{
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://faura-farmer.vercel.app",
        "FAURA_APK_VARIANT": "arm64"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production-compat": {
      "extends": "production",
      "env": {
        "FAURA_APK_VARIANT": "compat"
      }
    }
  }
}
