{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["jest"],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@faura-farmer/config": [
        "../../packages/config/src/index.ts"
      ],
      "@faura-farmer/config/tokens": [
        "../../packages/config/src/tokens.ts"
      ],
      "@faura-farmer/types": [
        "../../packages/types/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
